<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">
    <!--tools:context=".MainActivity"-->

    <!-- HOME PAGE VIEW -->
    <LinearLayout android:id="@+id/view_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn-play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_play" />

        <Button
            android:id="@+id/btn-score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_score"
            app:layout_constraintBottom_toTopOf="@+id/btn-settings" />

        <Button
            android:id="@+id/btn-settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_settings" />

        <Button
            android:id="@+id/btn-rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rules" />

    </LinearLayout>

    <!-- HIGHSCORE VIEW -->
    <LinearLayout android:id="@+id/view_highscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- SETTINGS VIEW -->
    <LinearLayout android:id="@+id/view_settings_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <!-- RULES VIEW -->
    <LinearLayout android:id="@+id/view_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <!-- PLAY GAME VIEW -->
    <LinearLayout android:id="@+id/view_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <!-- PLAY SINGLE PLAYER VIEW (EASY, MEDIUM, HARD) -->
    <LinearLayout android:id="@+id/view_play_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <!-- PLAY MULTI-PLAYER VIEW (CREATE / JOIN ROOM -->
    <LinearLayout android:id="@+id/view_play_multi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


    <!-- OLD CODE -->


</android.support.constraint.ConstraintLayout>