<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:visibility="visible">

    <!-- GO BACK BUTTON (GLOBAL VIEW) -->
    <Button
        android:id="@+id/btn_goBack"
        style="@style/BackButton"
        android:background="@drawable/button_back" />

    <!-- HOME PAGE VIEW -->
    <LinearLayout
        android:id="@+id/view_main_menu"
        style="@style/CenterScreen">

        <Button
            android:id="@+id/btn_play"
            style="@style/MenuButton"
            android:background="@drawable/button_play" />

        <Button
            android:id="@+id/btn_score"
            style="@style/MenuButton"
            android:background="@drawable/button_score" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/MenuButton"
            android:background="@drawable/button_settings" />

        <Button
            android:id="@+id/btn_rules"
            style="@style/MenuButton"
            android:background="@drawable/button_rules" />

    </LinearLayout>

    <!-- HIGHSCORE VIEW -->
    <LinearLayout
        android:id="@+id/view_highscore"
        style="@style/TopScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/txt_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_score"
            android:contentDescription="@string/txt_highscore" />

        <!-- TODO: FILL INN HIGHSCORE INFORMATION -->

    </LinearLayout>

    <!-- SETTINGS VIEW -->
    <LinearLayout
        android:id="@+id/view_settings_menu"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_background"
            style="@style/MenuButton"
            android:background="@drawable/txt_background" />

        <Button
            android:id="@+id/btn_avatar"
            style="@style/MenuButton"
            android:background="@drawable/txt_avatar" />

        <Switch
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_sound" />

        <Switch
            android:id="@+id/switch_background_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_music" />

    </LinearLayout>

    <!-- RULES VIEW -->
    <LinearLayout
        android:id="@+id/view_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/txt_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_rules"
            android:contentDescription="@string/txt_rules" />

        <!-- RULES VIEW - good objects-->
        <TextView
            style="@style/TextHeaders"
            android:text="@string/good_objects_subheader" />

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_pineapple" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_grapes" />

            <TextView
                style="@style/TextPoints"
                android:text="= 1, " />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_banana" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_cherry" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_lemon" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_orange" />

            <TextView
                style="@style/TextPoints"
                android:text="= 2, " />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_strawberry" />

            <TextView
                style="@style/TextPoints"
                android:text="= 3, " />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_apple" />

            <TextView
                style="@style/TextPoints"
                android:text="= 5" />
        </LinearLayout>

        <TextView
            style="@style/TextDescription"
            android:text="@string/good_objects_description" />

        <!-- RULES VIEW - bad objects-->
        <TextView
            style="@style/TextHeaders"
            android:text="@string/bad_objects_subheader" />

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />

            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />

            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />

            <TextView
                style="@style/TextPoints"
                android:text="= -3, " />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />

            <TextView
                style="@style/TextPoints"
                android:text="= -2" />

        </LinearLayout>

        <TextView
            style="@style/TextDescription"
            android:text="@string/bad_objects_description" />

        <!-- RULES VIEW -  powerups-->
        <TextView
            style="@style/TextHeaders"
            android:text="@string/powerups_objects_subheader" />

        <TextView
            style="@style/TextDescription"
            android:text="@string/powerups_description" />

        <LinearLayout
            style="@style/LinearRowLayout"
            android:layout_height="60dp"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/btn_goToPowerups"
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_ladybug"
                android:layout_height="60dp"
                android:layout_width="60dp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- RULES VIEW - POWERUPS-->
    <LinearLayout
        android:id="@+id/view_powerups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_rules"
            android:contentDescription="@string/txt_rules" />

        <TextView
            style="@style/TextHeaders"
            android:text="@string/powerups"/>

        <TextView
            style="@style/TextDescription"
            android:text="@string/powerups_time"
            android:textSize="18sp"/>


        <TextView
            style="@style/TextSubHeaders"
            android:text="@string/powerups_you_catch"
            android:textColor="@color/colorYellow"
            android:shadowColor="@color/colorDarkGreen" />

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_starbeetle" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_you_starbeetle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_beetle" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_you_beetle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_greenbeetle" />
            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_you_greenbeetle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_ladybug" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_you_ladybug" />
        </LinearLayout>

        <TextView
            style="@style/TextSubHeaders"
            android:text="@string/powerups_opponent_catch"
            android:textColor="@color/colorYellow"
            android:shadowColor="@color/colorDarkGreen"
            />

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_starbeetle" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_opponent_starbeetle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_beetle" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_opponent_beetle" />
        </LinearLayout>

        <LinearLayout style="@style/LinearRowLayout">

            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_greenbeetle" />

            <TextView
                style="@style/TextPowerups"
                android:text="@string/powerups_opponent_greenbeetle" />
        </LinearLayout>

    </LinearLayout>


    <!-- PLAY GAME VIEW -->
    <LinearLayout
        android:id="@+id/view_play"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_play_single"
            style="@style/MenuButton"
            android:background="@drawable/button_singleplayer" />

        <Button
            android:id="@+id/btn_play_multi"
            style="@style/MenuButton"
            android:background="@drawable/button_multiplayer" />

    </LinearLayout>

    <!-- PLAY SINGLE PLAYER VIEW (EASY, MEDIUM, HARD) -->
    <LinearLayout
        android:id="@+id/view_play_single"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_easy"
            style="@style/MenuButton"
            android:background="@drawable/button_easy" />

        <Button
            android:id="@+id/btn_medium"
            style="@style/MenuButton"
            android:background="@drawable/button_medium" />

        <Button
            android:id="@+id/btn_hard"
            style="@style/MenuButton"
            android:background="@drawable/button_hard" />

    </LinearLayout>

    <!-- PLAY MULTI-PLAYER VIEW (CREATE / JOIN ROOM -->
    <!-- TODO: VIEW FOR JOINING ROOM -->
    <!-- <LinearLayout
        android:id="@+id/view_play_multi"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout> -->

    <!-- Sign In screen -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>-->
</FrameLayout>