<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:visibility="visible">

    <!-- GO BACK BUTTON (GLOBAL VIEW) -->
    <Button
        android:id="@+id/btn_goBack"
        style="@style/BackButton"
        android:background="@drawable/button_back" />

    <!-- HOME PAGE VIEW -->
    <LinearLayout
        android:id="@+id/view_main_menu"
        style="@style/CenterScreen">

        <Button
            android:id="@+id/btn_play"
            style="@style/MenuButton"
            android:background="@drawable/button_play" />

        <Button
            android:id="@+id/btn_score"
            style="@style/MenuButton"
            android:background="@drawable/button_score" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/MenuButton"
            android:background="@drawable/button_settings" />

        <Button
            android:id="@+id/btn_rules"
            style="@style/MenuButton"
            android:background="@drawable/button_rules" />

    </LinearLayout>

    <!-- HIGHSCORE VIEW -->
    <LinearLayout
        android:id="@+id/view_highscore"
        style="@style/TopScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/txt_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_score"
            android:contentDescription="@string/txt_highscore" />

        <!-- TODO: FILL INN HIGHSCORE INFORMATION -->

    </LinearLayout>


    <!-- RULES VIEW -->
    <LinearLayout
        android:id="@+id/view_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_menu">

        <ImageView
            android:id="@+id/txt_rules"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rules"
            android:contentDescription="@string/txt_rules" />

        <TextView
            style="@style/TextHeaders"
            android:layout_width="387dp"
            android:text="@string/good_objects_subheader"
            app:fontFamily="@font/frecklefaceregular" />

        <LinearLayout
            style="@style/LinearRowLayout">
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_strawberry"/>
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_pineapple" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_cherry"/>
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_orange" />

            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= 1, " />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_banana" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_grapes" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_lemon" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_good_apple" />
            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= 2" />
        </LinearLayout>

        <TextView
            app:fontFamily="@font/frecklefaceregular"
            style="@style/TextDescription"
            android:gravity="center_horizontal"
            android:text="@string/good_objects_description"/>

        <TextView
            style="@style/TextHeaders"
            app:fontFamily="@font/frecklefaceregular"
            android:text="@string/bad_objects_subheader" />

        <LinearLayout
            style="@style/LinearRowLayout">
            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />
            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />
            <ImageView
                style="@style/ImageRowSnake"
                android:background="@drawable/obj_bad_snake" />
            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= -3, " />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_bad_spider" />
            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= -2" />

        </LinearLayout>

        <TextView
            app:fontFamily="@font/frecklefaceregular"
            style="@style/TextDescription"
            android:gravity="center_horizontal"
            android:text="@string/bad_objects_description" />

        <TextView
            style="@style/TextHeaders"
            app:fontFamily="@font/frecklefaceregular"
            android:text="@string/powerups_objects_subheader" />

        <LinearLayout
            style="@style/LinearRowLayout">
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_ladybug" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_ladybug" />
            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= 1, " />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_starbeetle" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_starbeetle" />
            <TextView
                style="@style/TextPoints"
                app:fontFamily="@font/frecklefaceregular"
                android:text="= 2, " />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_beetle" />
            <ImageView
                style="@style/ImageRow"
                android:background="@drawable/obj_powerup_beetle" />

            <TextView
                style="@style/TextPoints"
                android:text="= 3 "
                app:fontFamily="@font/frecklefaceregular" />
        </LinearLayout>

        <TextView
            app:fontFamily="@font/frecklefaceregular"
            style="@style/TextDescription"
            android:gravity="center_horizontal"
            android:text="@string/powerups_description" />

        <Button
            android:id="@+id/crocbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sprites_crocodile1" />
    </LinearLayout>

    <!-- PLAY GAME VIEW -->
    <LinearLayout
        android:id="@+id/view_play"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_play_single"
            style="@style/MenuButton"
            android:background="@drawable/button_singleplayer" />

        <Button
            android:id="@+id/btn_play_multi"
            style="@style/MenuButton"
            android:background="@drawable/button_multiplayer" />

    </LinearLayout>

    <!-- PLAY SINGLE PLAYER VIEW (EASY, MEDIUM, HARD) -->
    <LinearLayout
        android:id="@+id/view_play_single"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_easy"
            style="@style/MenuButton"
            android:background="@drawable/button_easy" />

        <Button
            android:id="@+id/btn_medium"
            style="@style/MenuButton"
            android:background="@drawable/button_medium" />

        <Button
            android:id="@+id/btn_hard"
            style="@style/MenuButton"
            android:background="@drawable/button_hard" />

    </LinearLayout>

    <!-- SETTINGS VIEW -->
    <LinearLayout
        android:id="@+id/view_settings_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_background"
            android:layout_marginTop="80dp"
            style="@style/MenuButton"
            android:layout_width="256dp"
            android:layout_height="82dp"
            android:background="@drawable/txt_background" />

        <Button
            android:id="@+id/btn_avatar"
            style="@style/MenuButton"
            android:layout_width="311dp"
            android:layout_height="87dp"
            android:background="@drawable/txt_avatar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_avatar_crocodile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/sprites_crocodile1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_avatar_gnu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sprites_gnu1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_avatar_monkey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sprites_monkey1"
            android:onClick="onClick" />

    </LinearLayout>
        <Switch
            android:id="@+id/switch_sound"
            android:layout_width="322dp"
            android:layout_height="111dp"
            android:background="@drawable/txt_sound" />

        <Switch
            android:id="@+id/switch_background_music"
            android:layout_width="321dp"
            android:layout_height="122dp"
            android:background="@drawable/txt_music" />

    </LinearLayout>

    <!-- PLAY MULTI-PLAYER VIEW (CREATE / JOIN ROOM -->
    <!-- TODO: VIEW FOR JOINING ROOM -->
   <!-- <LinearLayout
        android:id="@+id/view_play_multi"
        style="@style/CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout> -->

    <!-- Sign In screen -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>-->
</FrameLayout>